# efcore.pg

./: Directory.Build.targets  EFCore.PG.sln
src/EFCore.PG/Storage/Internal/Mapping/: NpgsqlJsonTypeMapping.cs
src/brendan-tests/: PostgresTests.cs  TestContext.cs  TestDbContext.cs  TestEntity.cs  brendan-tests.csproj  brendan-tests.sln
src/brendan-tests/Migrations/: 20191109123911_InitialCreate.Designer.cs  20191109123911_InitialCreate.cs  20191109131005_JsonData.Designer.cs  20191109131005_JsonData.cs  TestDbContextModelSnapshot.cs
test/EFCore.PG.FunctionalTests/: EFCore.PG.FunctionalTests.csproj
